html,body
{
    margin: 0;
    padding:0;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
}
p {color: #ffffff;}
h3 {color: #ffffff; font-weight:400}
a {color: #929094; font-size: 12px;text-decoration: none; font-weight: 400; letter-spacing: 1.25px;}
a,#logo {transition: all 400ms; -webkit-transition: all 400ms;  -moz-transition: all 400ms;}

/* --------------------------- header --------------------------- */


section {
    margin-top: 0px;
    height: 1000px;
}

/* a {
    text-decoration: none;
}

li {
    list-style-type: disc;
} */

/* --------------------------- Events --------------------------- */
#Events{background-color: #0345FD}
#Browse{background-color: #0345FD}
#Friends{background-color: #0345FD}
#drops{background-color: #E5E5E5; padding-top: 1px;}



.mapWave{
    display: flex;
    align-items: center;
    justify-content: center;
    height:800px;
    width: 100%;
    /* overflow: hidden; */
}
.circles{
    width: auto;
    height:100%;
}

.logo {
    position: absolute;
    left: 30%;
    top: 500px;
}
.introduction{
    text-align: center;
    padding-top: 100px;
    margin:0px;
}

.bild{
    position: absolute;
    left: 300px;
}

.boxxx{
    position: absolute;
    left:700px;
    height:670px;
    width:auto;
}
/* #trigger{
    height:100px;
    width:100px;
    background-color: yellowgreen;
} */

.eventBoxes{
    /* padding-left: 1000px; */
    position:relative;
    margin-top:100px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    /* overflow-x: scroll; */
}


.event {
    display: flex;
    flex-direction: row;
    gap: 18px;
}

.emoji{
    background-color: #F3F0F5;
    border-radius: 50%;
    border: solid 1px #0345FD;
    width: 49px;
    height: 49px;
    text-align: center;
    align-content: center;
    line-height: 46px;
    font-size: 24px;
}

.card{
    display: flex;
    flex-direction: column;
    border: solid 1px #0345FD;
    width: 236px;
    background-color: white;
    border-radius:5px;
    overflow: hidden;
}

.title{
    font-size: 20px;
    font-weight: 700;
    color: #0345FD;
}
.event_name{
    outline: solid 1px #0345FD;
    padding: 12px;
}

.event_desc{
    display: flex;
    flex-direction: column;
    padding:17px;
    gap: 19px;

}
.host{
    display: flex;
    flex-direction: row;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.host > .info{
    width: 100%;
    justify-content: center;
    margin: auto auto auto 13px;
}


.infogroups > .info{
    width: 45%;
}

.info > div{
    width: 100%;
}

.host{
    display: flex;
    flex-direction: row;
}

.profile{
    border-radius: 50%;
    width: 45px;
    height: 35px;
    background-color: #0345FD;
}

.infogroups{
    display:flex;
    flex-flow: wrap;
    justify-content: space-between;
    gap: 15px;
}

.small{
    font-size: 14px;
    font-weight: 300;
    color: #676767;
}

.map{
    background-color: rgb(191, 191, 191);
    height: 65px;
}

.button {
    display: flex;
    height: 36px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.outlined{
    border: solid 1px #E9E9EA;
    color: #0345FD;
    text-transform: uppercase;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
}
